const {
  default: makeWASocket,
  useMultiFileAuthState,
  DisconnectReason,
  downloadMediaMessage
} = require("@whiskeysockets/baileys");

const qrcode = require("qrcode-terminal");
const express = require("express");
const P = require("pino");
const axios = require("axios");
const yts = require("yt-search");
const fs = require("fs");
const tiktok = require("tiktokdl-core");
const { MercadoPagoConfig, Payment } = require("mercadopago");

const MERCADO_PAGO_TOKEN = "APP_USR-8124409326410768-052619-b7ead4f96b8eb757dc8168899e2ab24f-580463856";

const mpClient = new MercadoPagoConfig({
  accessToken: MERCADO_PAGO_TOKEN
});

const payment = new Payment(mpClient);

const FILE_PIX = "./database/pix.json";

let pixPendentes = fs.existsSync(FILE_PIX)
  ? JSON.parse(fs.readFileSync(FILE_PIX))
  : {};

const savePix = () =>
  fs.writeFileSync(FILE_PIX, JSON.stringify(pixPendentes, null, 2));
// ================= ADV =================
const FILE_ADVS = "./database/advs.json";

let advs = fs.existsSync(FILE_ADVS)
  ? JSON.parse(fs.readFileSync(FILE_ADVS))
  : {};

const saveAdvs = () =>
  fs.writeFileSync(FILE_ADVS, JSON.stringify(advs, null, 2));

// ================= EXPRESS =================
const app = express();

app.get("/", (req, res) => {
  res.send("SANTANA BOT ONLINE");
});

app.listen(process.env.PORT || 3000);

// ================= AUSГҠNCIA =================
const FILE_AUSENCIA = "./database/ausencias.json";

let ausencias = fs.existsSync(FILE_AUSENCIA)
  ? JSON.parse(fs.readFileSync(FILE_AUSENCIA))
  : {};

const saveAusencias = () =>
  fs.writeFileSync(FILE_AUSENCIA, JSON.stringify(ausencias, null, 2));

// ================= CONFIG =================
const ADMIN_USER = "_santanarlk";
const ADMIN_PASS = "nicolas1234";

const FILE_KEYS = "./database/keys.json";
const FILE_GRUPOS = "./database/grupos.json";

let keys = fs.existsSync(FILE_KEYS)
  ? JSON.parse(fs.readFileSync(FILE_KEYS))
  : {};

let gruposAtivos = fs.existsSync(FILE_GRUPOS)
  ? JSON.parse(fs.readFileSync(FILE_GRUPOS))
  : {};

const save = (f, d) =>
  fs.writeFileSync(f, JSON.stringify(d, null, 2));

let loggedIn = {};

// ================= LIMPA KEYS =================
setInterval(() => {

  const now = Date.now();

  for (const k in keys) {
    if (keys[k].expira && now > keys[k].expira) {
      delete keys[k];
    }
  }

  save(FILE_KEYS, keys);

}, 60000);

// ================= FUNГҮГ•ES =================
function textoMsg(msg) {
  return (
    msg.message?.conversation ||
    msg.message?.extendedTextMessage?.text ||
    msg.message?.imageMessage?.caption ||
    msg.message?.videoMessage?.caption ||
    ""
  ).trim();
}

async function isAdmin(sock, jid, sender) {

  const meta = await sock.groupMetadata(jid);

  const p = meta.participants.find(
    x => x.id === sender
  );

  return (
    p?.admin === "admin" ||
    p?.admin === "superadmin"
  );
}

// ================= BOT =================
async function iniciarBot() {

  const {
    state,
    saveCreds
  } = await useMultiFileAuthState("sessao");

  const sock = makeWASocket({
    auth: state,
    logger: P({
      level: "silent"
    }),
    printQRInTerminal: true
  });

  sock.ev.on("creds.update", saveCreds);

  sock.ev.on(
    "connection.update",
    ({ connection, qr, lastDisconnect }) => {

      if (qr) {
        qrcode.generate(qr, {
          small: true
        });
      }

      if (connection === "close") {

        const code =
          lastDisconnect?.error?.output?.statusCode;

        if (code !== DisconnectReason.loggedOut) {
          iniciarBot();
        }
      }
    }
  );

  sock.ev.on(
    "messages.upsert",
    async ({ messages }) => {

      try {

        const msg = messages[0];

        if (!msg.message || msg.key.fromMe)
          return;

        const jid = msg.key.remoteJid;

        const isGroup =
          jid.endsWith("@g.us");

        const sender =
          msg.key.participant || jid;

        const texto = textoMsg(msg);

        const cmd =
          texto.split(" ")[0].toLowerCase();
	const comandosLiberadosPv = [
  ".painel",
  ".login",
  ".gerarkey",
  ".reiniciar",
  ".comprarkey",
  ".verkey"
];

if (
  !jid.endsWith("@g.us") &&
  texto.startsWith(".") &&
  !comandosLiberadosPv.includes(cmd)
) {
  return sock.sendMessage(jid, {
    text:
"вқҢ Esse comando sГі funciona em grupo."
  });
}



// ================= AUTO RESPOSTA PV =================
const autoPvCooldown = {};

if (!isGroup && !texto.startsWith(".")) {
  const agora = Date.now();

  if (
    !autoPvCooldown[jid] ||
    agora - autoPvCooldown[jid] > 60000
  ) {
    autoPvCooldown[jid] = agora;

    return sock.sendMessage(jid, {
      text:
`в•ӯв”Ғв”ҒгҖ” рҹӨ– SANTANA BOT гҖ•в”Ғв”Ғв¬Ј

рҹ‘Ӣ OlГЎ, seja bem-vindo!

Para comprar uma key, use:

.comprarkey 1
.comprarkey 5
.comprarkey 15
.comprarkey 30

рҹ’ё O bot vai gerar um Pix automГЎtico.

Depois que pagar, vocГӘ recebe sua key aqui no privado.

Para ativar no grupo, mande no grupo:

.ativar SUAKEY

Exemplo:
.ativar KEY-ABC123

в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`
    });
  }

  return;
}
		  
      // ================= PAINEL =================
      if (cmd === ".painel") {

        if (!loggedIn[jid]) {
          return sock.sendMessage(jid, {
            text:
`в•ӯв”Ғв”ҒгҖ” рҹ‘‘ PAINEL DEV гҖ•в”Ғв”Ғв¬Ј
в”ғ вқҢ Login nГЈo feito
в”ғ
в”ғ рҹ”җ Fazer login:
в”ғ .login
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`
          });
        }

        return sock.sendMessage(jid, {
          text:
`в•ӯв”Ғв”ҒгҖ” рҹ”‘ PAINEL KEY гҖ•в”Ғв”Ғв¬Ј
в”ғ вң… Login ativo
в”ғ
в”ғ рҹ”‘ Gerar key:
в”ғ .gerarkey 1
в”ғ .gerarkey 5
в”ғ .gerarkey 15
в”ғ .gerarkey 30
в”ғ
в”ғ рҹ“… Ver keys:
в”ғ .verkeys
в”ғ
в”ғ вҷ»пёҸ Reiniciar:
в”ғ .reiniciar
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`
        });
      }
	  
	  
      // ================= VER KEYS =================
      if (cmd === ".verkeys" || cmd === ".verkey") {

        if (!loggedIn[jid]) {
          return sock.sendMessage(jid, {
            text: "вқҢ FaГ§a login primeiro"
          });
        }

        let txt = "в•ӯв”Ғв”ҒгҖ” рҹ”‘ GRUPOS ATIVOS гҖ•в”Ғв”Ғв¬Ј\n\n";

        for (const k in keys) {

          const data = new Date(
            keys[k].expira
          ).toLocaleString("pt-BR");

          let nomeGrupo = "SEM GRUPO";

          if (keys[k].grupo) {

            try {

              const meta =
                await sock.groupMetadata(
                  keys[k].grupo
                );

              nomeGrupo = meta.subject;

            } catch {
              nomeGrupo = "GRUPO NГғO ENCONTRADO";
            }
          }

          txt +=
`рҹ‘Ҙ Grupo:
${nomeGrupo}

рҹ”‘ Key:
${k}

вҸі Expira:
${data}

в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
`;
        }

        txt += "\nв•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј";

        return sock.sendMessage(jid, {
          text: txt
        });
      }

      // ================= LOGIN =================
      if (cmd === ".login") {

        const [, u, p] = texto.split(" ");

        if (
          u === ADMIN_USER &&
          p === ADMIN_PASS
        ) {

          loggedIn[jid] = true;

          return sock.sendMessage(jid, {
            text:
`вң… LOGIN OK

Agora use:

.painel`
          });
        }

        return sock.sendMessage(jid, {
          text: "вқҢ LOGIN ERRADO"
        });
      }

      // ================= REINICIAR =================
      if (cmd === ".reiniciar") {

        if (!loggedIn[jid]) {
          return sock.sendMessage(jid, {
            text:
"вқҢ FaГ§a login primeiro"
          });
        }

        await sock.sendMessage(jid, {
          text:
`вҷ»пёҸ Reiniciando bot...`
        });

        process.exit(1);
      }

      // ================= GERAR KEY =================
      if (cmd === ".gerarkey") {

        if (!loggedIn[jid]) {

          return sock.sendMessage(jid, {
            text:
"вқҢ FaГ§a login primeiro"
          });
        }

        const dias =
          parseInt(texto.split(" ")[1]) || 1;

        const key =
          "KEY-" +
          Math.random()
            .toString(36)
            .slice(2, 8)
            .toUpperCase();

        keys[key] = {
          expira:
            Date.now() +
            dias * 86400000,

          grupo: null
        };

        save(FILE_KEYS, keys);

        return sock.sendMessage(jid, {
          text:
`рҹ”‘ KEY GERADA

${key}

вҸі ${dias} dia(s)

Use:
.ativar ${key}`
        });
      }

      // ================= ATIVAR =================
      if (cmd === ".ativar") {

        const key =
          texto.split(" ")[1];

        if (!keys[key]) {

          return sock.sendMessage(jid, {
            text: "вқҢ KEY invГЎlida"
          });
        }

        if (
          Date.now() >
          keys[key].expira
        ) {

          delete keys[key];

          save(FILE_KEYS, keys);

          return sock.sendMessage(jid, {
            text: "вқҢ KEY expirada"
          });
        }

        keys[key].grupo = jid;

        gruposAtivos[jid] = key;

        save(FILE_KEYS, keys);
        save(FILE_GRUPOS, gruposAtivos);

        return sock.sendMessage(jid, {
          text:
"вң… GRUPO ATIVADO"
        });
      }

      // ================= BLOQUEIO =================
      if (
        isGroup &&
        !gruposAtivos[jid]
      ) {

        if (texto.startsWith(".")) {

          return sock.sendMessage(jid, {
            text:
`вқҢ Grupo sem key.

Use:
.ativar KEY`
          });
        }

        return;
      }
	  
	        // ================= ABRIR =================
      if (cmd === ".a" || cmd === "a") {

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin"
          });
        }

        await sock.groupSettingUpdate(
          jid,
          "not_announcement"
        );

        return sock.sendMessage(jid, {
          text: "рҹ”“ GRUPO ABERTO"
        });
      }

      // ================= FECHAR =================
      if (cmd === ".f" || cmd === "f") {

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin"
          });
        }

        await sock.groupSettingUpdate(
          jid,
          "announcement"
        );

        return sock.sendMessage(jid, {
          text: "рҹ”’ GRUPO FECHADO"
        });
      }

      // ================= DELETE =================
      if (cmd === ".d" || cmd === "d") {

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin"
          });
        }

        const quoted =
          msg.message?.extendedTextMessage?.contextInfo;

        if (!quoted?.stanzaId) {
          return sock.sendMessage(jid, {
            text: "вқҢ Responda uma mensagem"
          });
        }

        await sock.sendMessage(jid, {
          delete: {
            remoteJid: jid,
            fromMe: false,
            id: quoted.stanzaId,
            participant: quoted.participant
          }
        });

        return sock.sendMessage(jid, {
          react: {
            text: "рҹ—‘пёҸ",
            key: msg.key
          }
        });
      }

      // ================= ADV =================
      if (cmd === ".adv") {

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin"
          });
        }

        const mentioned =
          msg.message?.extendedTextMessage
            ?.contextInfo?.mentionedJid;

        if (!mentioned?.[0]) {
          return sock.sendMessage(jid, {
            text: "вқҢ Marque alguГ©m"
          });
        }

        const user = mentioned[0];

        advs[user] =
          (advs[user] || 0) + 1;

        saveAdvs();

        if (advs[user] >= 3) {

          await sock.groupParticipantsUpdate(
            jid,
            [user],
            "remove"
          );

          advs[user] = 0;
          saveAdvs();

          return sock.sendMessage(jid, {
            text:
`рҹҡ« BANIDO

рҹ‘Ө @${user.split("@")[0]}
вҡ пёҸ 3/3 ADV`,
            mentions: [user]
          });
        }

        return sock.sendMessage(jid, {
          text:
`вҡ пёҸ ADV ${advs[user]}/3

рҹ‘Ө @${user.split("@")[0]}`,
          mentions: [user]
        });
      }

      // ================= REMOVER ADV =================
      if (cmd === ".removeradv") {

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin"
          });
        }

        const mentioned =
          msg.message?.extendedTextMessage
            ?.contextInfo?.mentionedJid;

        if (!mentioned?.[0]) {
          return sock.sendMessage(jid, {
            text: "вқҢ Marque alguГ©m"
          });
        }

        const user = mentioned[0];

        advs[user] =
          Math.max(0, (advs[user] || 0) - 1);

        saveAdvs();

        return sock.sendMessage(jid, {
          text:
`вң… ADV REMOVIDA

рҹ‘Ө @${user.split("@")[0]}
рҹ“Ҡ ${advs[user]}/3`,
          mentions: [user]
        });
      }
	  
	        // ================= S5 =================
      if (cmd === ".s5" || cmd === "s5") {

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin"
          });
        }

        const meta = await sock.groupMetadata(jid);
        const members = meta.participants.map(p => p.id);

        const textBase =
`вёәНҹНһрҹҺ® *бҙҳбҙңxбҙҖЙҙбҙ…бҙҸ sбҙҖКҹбҙҖ* рҹҺ®

> рҹ”Ҙ *бҙ„бҙҸКҖКҖбҙҮ бҙҳКҖбҙҸ x4 бҙҳКҖКҖ*
> вҡЎ *бҙ бҙҖЙӘ КҹбҙҸбҙӣбҙҖКҖ бҙҠбҙҠ KKKKK*
> рҹҡҖ *sбҙҖКҹбҙҖ бҙҸЙҙ бҙҖЙўбҙҸКҖбҙҖ*

> Ч„ рҹҺҜ вғһ. *sбҙҖЙҙбҙӣбҙҖЙҙбҙҖ КҷбҙҸбҙӣ*`;

        for (let i = 0; i < 8; i++) {

          await sock.sendMessage(jid, {
            text:
`${textBase}

*${i + 1}/8*`,
            mentions: members
          });

          await new Promise(r =>
            setTimeout(r, 1200)
          );
        }

        return sock.sendMessage(jid, {
          poll: {
            name: "рҹҺ® JOGADORES ONLINE рҹ”Ҙ",
            values: [
              "рҹҡҖ ONLINE",
              "рҹ’Ө OFFLINE"
            ],
            selectableCount: 1
          }
        });
      }

      // ================= MENU =================
      if (cmd === ".menu" || cmd === ".help") {

        await sock.sendMessage(jid, {
          image: fs.readFileSync("./media/menus/menu.png"),
          caption:
в•ӯв”Ғв”Ғв”ҒгҖ” рқ—Ұрқ—”рқ—Ўрқ—§рқ—”рқ—Ўрқ—” рқ—•рқ—ўрқ—§ гҖ•в”Ғв”Ғв”Ғв¬Ј
в”ғ рҹ‘Ө UsuГЎrio:
в”ғ @${sender.split("@")[0]}
в”ғ
в”ғ рҹӨ– Status: ONLINE
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј

в•ӯв”Ғв”ҒгҖ” рҹҡ« ADM гҖ•в”Ғв”Ғв¬Ј
в”ғ .a
в”ғ .f
в”ғ .d
в”ғ .s5
в”ғ .t mensagem
в”ғ .revelar
в”ғ .promover
в”ғ .rebaixar
в”ғ .revelar
в”ғ .adv @
в”ғ .removeradv @
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј

в•ӯв”Ғв”ҒгҖ” рҹ‘Ө MEMBROS гҖ•в”Ғв”Ғв¬Ј
в”ғ .gay
в”ғ .lindo
в”ғ .play nome
в”ғ .tiktok
в”ғ .menu/.help
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`,
          mentions: [sender]
        }, { quoted: msg });
      }

      // ================= GAY =================
      if (cmd === ".gay") {

        if (!isGroup) {
          return sock.sendMessage(jid, {
            text: "вқҢ Esse comando sГі funciona em grupo"
          });
        }

        const meta = await sock.groupMetadata(jid);

        const membros = meta.participants
          .map(v => v.id)
          .filter(v => v !== sock.user.id);

        const alvo =
          membros[Math.floor(Math.random() * membros.length)];

        const porcentagem =
          Math.floor(Math.random() * 101);

        await sock.sendMessage(jid, {
          image: {
            url: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/1280px-Gay_Pride_Flag.svg.png"
          },
          caption:
`в•ӯв”Ғв”Ғв”ҒгҖ” рҹҸіпёҸвҖҚрҹҢҲ GAY METER гҖ•в”Ғв”Ғв”Ғв¬Ј
в”ғ рҹ‘Ө Sorteado:
в”ғ @${alvo.split("@")[0]}
в”ғ
в”ғ рҹ’… Resultado:
в”ғ ${porcentagem}% GAY KKKKKKK
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`,
          mentions: [alvo]
        });

        await sock.sendMessage(jid, {
          react: {
            text: "рҹҸіпёҸвҖҚрҹҢҲ",
            key: msg.key
          }
        });
      }

      // ================= LINDO =================
      if (cmd === ".lindo") {

        const porcentagem =
          Math.floor(Math.random() * 101);

        await sock.sendMessage(jid, {
          image: {
            url: "https://wallpapers.com/images/hd/handsome-giga-chad-hmsvijj0ji4dhedr.jpg"
          },
          caption:
`в•ӯв”Ғв”Ғв”ҒгҖ” рҹҳҚ LINDГ”METRO гҖ•в”Ғв”Ғв”Ғв¬Ј
в”ғ рҹ‘Ө UsuГЎrio:
в”ғ @${sender.split("@")[0]}
в”ғ
в”ғ вңЁ Resultado:
в”ғ ${porcentagem}% LINDO(A)
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`,
          mentions: [sender]
        });

        await sock.sendMessage(jid, {
          react: {
            text: "рҹҳҚ",
            key: msg.key
          }
        });
      }
	  
	        // ================= TOTAG =================
      if (cmd === ".t" || cmd === "t") {

        try {

          if (!isGroup) {
            return sock.sendMessage(jid, {
              text: "вқҢ Esse comando sГі funciona em grupo."
            });
          }

          if (!(await isAdmin(sock, jid, sender))) {
            return sock.sendMessage(jid, {
              text: "вқҢ SГі admin pode usar."
            });
          }

          const meta = await sock.groupMetadata(jid);
          const members = meta.participants.map(p => p.id);

          const context =
            msg.message?.extendedTextMessage?.contextInfo;

          const quoted = context?.quotedMessage;

          const textoComando = texto.includes(" ")
            ? texto.slice(texto.indexOf(" ") + 1).trim()
            : "";

          if (!quoted && textoComando) {
            return sock.sendMessage(jid, {
              text: textoComando,
              mentions: members
            });
          }

          if (!quoted) {
            return sock.sendMessage(jid, {
              text:
`вқҢ Use assim:

.t mensagem

Ou responda texto, ГЎudio, vГӯdeo, foto ou figurinha com:

.t`
            });
          }

          if (
            quoted.conversation ||
            quoted.extendedTextMessage?.text
          ) {
            const txt =
              textoComando ||
              quoted.conversation ||
              quoted.extendedTextMessage.text;

            return sock.sendMessage(jid, {
              text: txt,
              mentions: members
            });
          }

          if (quoted.imageMessage) {
            const buffer =
              await downloadMediaMessage(
                { message: quoted },
                "buffer",
                {},
                {
                  logger: P({ level: "silent" }),
                  reuploadRequest:
                    sock.updateMediaMessage
                }
              );

            return sock.sendMessage(jid, {
              image: buffer,
              caption:
                textoComando ||
                quoted.imageMessage.caption ||
                "вҖҺ",
              mentions: members
            });
          }

          if (quoted.videoMessage) {
            const buffer =
              await downloadMediaMessage(
                { message: quoted },
                "buffer",
                {},
                {
                  logger: P({ level: "silent" }),
                  reuploadRequest:
                    sock.updateMediaMessage
                }
              );

            return sock.sendMessage(jid, {
              video: buffer,
              caption:
                textoComando ||
                quoted.videoMessage.caption ||
                "вҖҺ",
              mentions: members
            });
          }

          if (quoted.audioMessage) {
            const buffer =
              await downloadMediaMessage(
                { message: quoted },
                "buffer",
                {},
                {
                  logger: P({ level: "silent" }),
                  reuploadRequest:
                    sock.updateMediaMessage
                }
              );

            return sock.sendMessage(jid, {
              audio: buffer,
              mimetype: "audio/mp4",
              ptt:
                quoted.audioMessage.ptt || false,
              mentions: members
            });
          }

          if (quoted.stickerMessage) {
            const buffer =
              await downloadMediaMessage(
                { message: quoted },
                "buffer",
                {},
                {
                  logger: P({ level: "silent" }),
                  reuploadRequest:
                    sock.updateMediaMessage
                }
              );

            return sock.sendMessage(jid, {
              sticker: buffer,
              mentions: members
            });
          }

          return sock.sendMessage(jid, {
            text:
"вқҢ Esse tipo de mensagem nГЈo Г© suportado no totag."
          });

        } catch (e) {

          console.log(
            "ERRO TOTAG:",
            e.message
          );

          return sock.sendMessage(jid, {
            text: "вқҢ Erro no comando totag."
          });
        }
      }

      // ================= REVELAR =================
      if (cmd === ".revelar" || cmd === ".r") {

        try {

          if (!isGroup) {
            return sock.sendMessage(jid, {
              text: "вқҢ Esse comando sГі funciona em grupo."
            });
          }

          const context =
            msg.message?.extendedTextMessage?.contextInfo;

          const quoted =
            context?.quotedMessage;

          if (!quoted) {
            return sock.sendMessage(jid, {
              text:
`вқҢ Use respondendo uma foto ou vГӯdeo com:

.revelar`
            });
          }

          if (quoted.imageMessage) {
            const buffer =
              await downloadMediaMessage(
                { message: quoted },
                "buffer",
                {},
                {
                  logger: P({ level: "silent" }),
                  reuploadRequest:
                    sock.updateMediaMessage
                }
              );

            return sock.sendMessage(jid, {
              image: buffer,
              caption:
                quoted.imageMessage.caption ||
                "вҖҺ"
            });
          }

          if (quoted.videoMessage) {
            const buffer =
              await downloadMediaMessage(
                { message: quoted },
                "buffer",
                {},
                {
                  logger: P({ level: "silent" }),
                  reuploadRequest:
                    sock.updateMediaMessage
                }
              );

            return sock.sendMessage(jid, {
              video: buffer,
              caption:
                quoted.videoMessage.caption ||
                "вҖҺ"
            });
          }

          return sock.sendMessage(jid, {
            text:
"вқҢ SГі consigo revelar/remandar foto ou vГӯdeo."
          });

        } catch (e) {

          console.log(
            "ERRO REVELAR:",
            e.message
          );

          return sock.sendMessage(jid, {
            text: "вқҢ Erro ao revelar mГӯdia."
          });
        }
      }
	  
	  
      // ================= TIKTOK =================
      if (cmd === ".tiktok") {
        try {
          const url = texto.split(" ")[1];

          if (!url) {
            return sock.sendMessage(jid, {
              text: "вқҢ Use: .tiktok link"
            });
          }

          await sock.sendMessage(jid, {
            text: "рҹҺө Baixando TikTok sem marca d'ГЎgua..."
          });

          const api = await axios.get(
            `https://tikwm.com/api/?url=${encodeURIComponent(url)}`
          );

          const videoUrl = api.data?.data?.play;

          if (!videoUrl) {
            return sock.sendMessage(jid, {
              text: "вқҢ NГЈo consegui pegar o vГӯdeo desse link."
            });
          }

          await sock.sendMessage(jid, {
            video: { url: videoUrl },
            caption:
`в•ӯв”Ғв”Ғв”ҒгҖ” рҹҺө TIKTOK гҖ•в”Ғв”Ғв”Ғв¬Ј
в”ғ вң… VГӯdeo baixado
в”ғ рҹҡ« Sem marca d'ГЎgua
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`
          });

          await sock.sendMessage(jid, {
            react: {
              text: "вҳ‘пёҸ",
              key: msg.key
            }
          });

        } catch (e) {
          console.log("ERRO TIKTOK:", e.response?.data || e.message);

          return sock.sendMessage(jid, {
            text: "вқҢ Erro ao baixar TikTok."
          });
        }
      } 
	 

// ================= COMPRAR KEY PIX =================
if (cmd === ".comprarkey") {
  try {
    const dias = parseInt(texto.split(" ")[1]);

    const precos = {
      1: 1.00,
      5: 3.00,
      15: 7.50,
      30: 11.00
    };

    if (!precos[dias]) {
      return sock.sendMessage(jid, {
        text: "вқҢ Use: .comprarkey 1, 5, 15 ou 30"
      });
    }

    const pagamento = await payment.create({
      body: {
        transaction_amount: precos[dias],
        description: `KEY SANTANA BOT ${dias} DIA(S)`,
        payment_method_id: "pix",
        payer: {
          email: "cliente@santanabot.com"
        },
        metadata: {
          jid,
          dias
        }
      }
    });

    const idPagamento = pagamento.id;

    pixPendentes[idPagamento] = {
      jid,
      dias,
      valor: precos[dias],
      entregue: false
    };

    savePix();

    const qrBase64 =
      pagamento.point_of_interaction.transaction_data.qr_code_base64;

    const copiaCola =
      pagamento.point_of_interaction.transaction_data.qr_code;

    await sock.sendMessage(jid, {
      image: Buffer.from(qrBase64, "base64"),
      caption:
`в•ӯв”Ғв”ҒгҖ” рҹ’ё COMPRAR KEY гҖ•в”Ғв”Ғв¬Ј
в”ғ Plano: ${dias} dia(s)
в”ғ Valor: R$ ${precos[dias].toFixed(2)}
в”ғ
в”ғ Pague o Pix e aguarde.
в”ғ A key serГЎ enviada automaticamente.
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј

PIX COPIA E COLA:

${copiaCola}`
    });

  } catch (e) {
    console.log("ERRO COMPRARKEY:", e.response?.data || e.message);

    return sock.sendMessage(jid, {
      text: "вқҢ Erro ao gerar Pix."
    });
  }
}

	 
	

      // ================= PROMOVER ADM =================
      if (cmd === ".promover") {

        if (!isGroup) {
          return sock.sendMessage(jid, {
            text: "вқҢ Esse comando sГі funciona em grupo."
          });
        }

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin pode usar."
          });
        }

        const context =
          msg.message?.extendedTextMessage?.contextInfo;

        const user =
          context?.mentionedJid?.[0] ||
          context?.participant;

        if (!user) {
          return sock.sendMessage(jid, {
            text:
`вқҢ Use assim:

.promover @membro

Ou responda a mensagem da pessoa com:

.promover`
          });
        }

        await sock.groupParticipantsUpdate(
          jid,
          [user],
          "promote"
        );

        return sock.sendMessage(jid, {
          text:
`вң… PROMOVIDO A ADM

рҹ‘Ө @${user.split("@")[0]}`,
          mentions: [user]
        });
      }

      // ================= REBAIXAR ADM =================
      if (cmd === ".rebaixar" || cmd === ".reibaixar") {

        if (!isGroup) {
          return sock.sendMessage(jid, {
            text: "вқҢ Esse comando sГі funciona em grupo."
          });
        }

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі admin pode usar."
          });
        }

        const context =
          msg.message?.extendedTextMessage?.contextInfo;

        const user =
          context?.mentionedJid?.[0] ||
          context?.participant;

        if (!user) {
          return sock.sendMessage(jid, {
            text:
`вқҢ Use assim:

.rebaixar @adm

Ou responda a mensagem da pessoa com:

.rebaixar`
          });
        }

        await sock.groupParticipantsUpdate(
          jid,
          [user],
          "demote"
        );

        return sock.sendMessage(jid, {
          text:
`вң… ADM REBAIXADO

рҹ‘Ө @${user.split("@")[0]}`,
          mentions: [user]
        });
      }
	  
	  
	  
	        // ================= AUSГҠNCIA =================
      if (cmd === ".ausencia") {
        if (!isGroup) {
          return sock.sendMessage(jid, {
            text: "вқҢ Esse comando sГі funciona em grupo."
          });
        }

        if (!(await isAdmin(sock, jid, sender))) {
          return sock.sendMessage(jid, {
            text: "вқҢ SГі ADM pode ativar ausГӘncia."
          });
        }

        const motivo = texto.replace(".ausencia", "").trim();

        if (!motivo) {
          return sock.sendMessage(jid, {
            text: "вқҢ Use: .ausencia motivo"
          });
        }

        ausencias[sender] = {
          motivo,
          desde: Date.now()
        };

        saveAusencias();

        return sock.sendMessage(jid, {
          text:
`вң… AUSГҠNCIA ATIVADA

рҹ‘Ө ADM: @${sender.split("@")[0]}
рҹ“қ Motivo: ${motivo}

Use .on para voltar.`,
          mentions: [sender]
        });
      }

      // ================= VOLTOU / ONLINE =================
      if (cmd === ".on") {
        if (ausencias[sender]) {
          delete ausencias[sender];
          saveAusencias();

          return sock.sendMessage(jid, {
            text:
`вң… VOCГҠ VOLTOU

рҹ‘Ө @${sender.split("@")[0]} nГЈo estГЎ mais ausente.`,
            mentions: [sender]
          });
        }

        return sock.sendMessage(jid, {
          text: "в„№пёҸ VocГӘ nГЈo estava ausente."
        });
      }

      // ================= RESPONDER MARCAГҮГғO DE ADM AUSENTE =================
      if (isGroup) {
        const mentioned =
          msg.message?.extendedTextMessage?.contextInfo?.mentionedJid || [];

        for (const marcado of mentioned) {
          if (ausencias[marcado]) {
            await sock.sendMessage(jid, {
              text:
`вҡ пёҸ ADM AUSENTE

рҹ‘Ө @${marcado.split("@")[0]}
рҹ“қ Motivo: ${ausencias[marcado].motivo}

Aguarde ele voltar.`,
              mentions: [marcado]
            });

            break;
          }
        }
      }
	  

	// ================= BAN =================
if (cmd === ".ban") {

  if (!isGroup) {
    return sock.sendMessage(jid, {
      text: "вқҢ SГі em grupo."
    });
  }

  if (!(await isAdmin(sock, jid, sender))) {
    return sock.sendMessage(jid, {
      text: "вқҢ SГі admin."
    });
  }

  const botAdm = await isAdmin(
    sock,
    jid,
    sock.user.id
  );

  if (!botAdm) {
    return sock.sendMessage(jid, {
      text: "вқҢ Preciso ser ADM."
    });
  }

  let user;

  // RESPONDENDO
  if (
    msg.message?.extendedTextMessage
      ?.contextInfo?.participant
  ) {
    user =
      msg.message.extendedTextMessage
        .contextInfo.participant;
  }

  // MARCANDO
  else if (msg.message?.extendedTextMessage
    ?.contextInfo?.mentionedJid?.length
  ) {
    user =
      msg.message.extendedTextMessage
        .contextInfo.mentionedJid[0];
  }

  if (!user) {
    return sock.sendMessage(jid, {
      text:
"вқҢ Marque ou responda a mensagem."
    });
  }

  await sock.groupParticipantsUpdate(
    jid,
    [user],
    "remove"
  );

  await sock.sendMessage(jid, {
    text:
`рҹ‘ў @${user.split("@")[0]} foi banido.`,
    mentions: [user]
  });
}
	
		

      // ================= PLAY =================
      if (cmd === ".play") {

        try {

          const q = texto.replace(".play", "").trim();

          if (!q) {
            return sock.sendMessage(jid, {
              text: "вқҢ Use: .play nome da mГәsica"
            });
          }

          await sock.sendMessage(jid, {
            text:
`в•ӯв”Ғв”Ғв”ҒгҖ” рҹҺ§ SANTANA PLAY гҖ•в”Ғв”Ғв”Ғв¬Ј
в”ғ рҹ”Һ Procurando mГәsica...
в”ғ рҹ‘Ө Pedido: @${sender.split("@")[0]}
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`,
            mentions: [sender]
          });

          const r = await yts(q);

          if (!r.videos.length) {
            return sock.sendMessage(jid, {
              text: "вқҢ MГәsica nГЈo encontrada"
            });
          }

          const v = r.videos[0];

          await sock.sendMessage(jid, {
            image: { url: v.thumbnail },
            caption:
`в•ӯв”Ғв”Ғв”ҒгҖ” рҹҺө PLAY гҖ•в”Ғв”Ғв”Ғв¬Ј
в”ғ рҹҺ¶ Nome: ${v.title}
в”ғ рҹ‘Ө Canal: ${v.author.name}
в”ғ вҸұпёҸ Tempo: ${v.timestamp}
в”ғ рҹ‘‘ Pedido: @${sender.split("@")[0]}
в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј

рҹ“Ҙ Baixando ГЎudio...`,
            mentions: [sender]
          });

          const api = await axios.get(
            `https://youtube-mp36.p.rapidapi.com/dl?id=${v.videoId}`,
            {
              headers: {
                "x-rapidapi-host": "youtube-mp36.p.rapidapi.com",
                "x-rapidapi-key": "b8b7b39029msh1305aa17e245991p1dc47ajsn5b5e84453827"
              }
            }
          );

          const audioUrl = api.data.link;

          if (!audioUrl) {
            return sock.sendMessage(jid, {
              text: "вқҢ Erro ao baixar ГЎudio"
            });
          }

          const buffer = await axios({
            method: "GET",
            url: audioUrl,
            responseType: "arraybuffer",
            headers: {
              "User-Agent": "Mozilla/5.0",
              "Referer": "https://youtube-mp36.p.rapidapi.com/"
            }
          });

          await sock.sendMessage(jid, {
            audio: Buffer.from(buffer.data),
            mimetype: "audio/mpeg",
            fileName: `${v.title}.mp3`,
            ptt: false
          });

          await sock.sendMessage(jid, {
            react: {
              text: "вҳ‘пёҸ",
              key: msg.key
            }
          });

        } catch (e) {

          console.log(
            "ERRO PLAY:",
            e.response?.data || e.message
          );

          return sock.sendMessage(jid, {
            text: "вқҢ Erro ao baixar mГәsica."
          });
        }
      }

    } catch (e) {
      console.log("ERRO:", e.message);
    }
  });



  // ================= BEM-VINDO AUTOMГҒTICO =================
  sock.ev.on("group-participants.update", async (data) => {
    try {
      for (const user of data.participants) {
        if (data.action === "add") {
          await sock.sendMessage(data.id, {
            text:
`в•ӯв”Ғв”Ғв”ҒгҖ” рҹ‘Ӣ BEM-VINDO гҖ•в”Ғв”Ғв”Ғв¬Ј

рҹ‘Ө OlГЎ @${user.split("@")[0]}

рҹ”Ҙ Seja bem-vindo ao grupo!

рҹ“ң Leia as regras
рҹҺ® Respeite os membros
рҹҡ« Sem spam/flood

в•°в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв¬Ј`,
            mentions: [user]
          });
        }
      }
    } catch (e) {
      console.log("ERRO BEM-VINDO:", e.message);
    }
  });




  setInterval(async () => {

    for (const id in pixPendentes) {

      try {

        const pix = pixPendentes[id];

        if (pix.entregue) continue;

        const info = await payment.get({
          id
        });

        if (info.status === "approved") {

          const key =
            "KEY-" +
            Math.random()
              .toString(36)
              .slice(2, 8)
              .toUpperCase();

          keys[key] = {
            expira:
              Date.now() +
              pix.dias * 86400000,

            grupo: null
          };

          save(FILE_KEYS, keys);

          pixPendentes[id].entregue = true;

          savePix();

          await sock.sendMessage(pix.jid, {
            text:
`вң… PAGAMENTO APROVADO!

рҹ”‘ SUA KEY:
${key}

вҸі ${pix.dias} dia(s)

Use no grupo:

.ativar ${key}`
          });

        }

      } catch (e) {

        console.log(
          "ERRO VERIFICAR PIX:",
          e.message
        );

      }

    }

  }, 10000);

}

// ================= INICIAR BOT =================
iniciarBot();

// ================= MANTER CMD ABERTO =================
process.stdin.resume();